;; Copyright (c) 2007-2010 Sayan Chakrabarti 
;; Contact: me@sayanriju.co.cc
;; Copyright (c) 2010, 2011 Sucharit Sarkar
;; Contact: sucharit@math.columbia.edu

;; This file is part of Rabindra; a sub-part of the m17n database; a
;; sub-part of the m17n library.

;; Rabindra is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3 of the License, or
;; (at your option) any later version.

;; Rabindra is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with Rabindra, see COPYING; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.

(input-method bn rabindra)

(description "
Rabindra is a Bengali and Sanskrit phonetic transliteration method which uses the keymapping of a modified version of the Bengali text editor Muktalekhaa. Muktalekhaa was written by Sayan Chakrabarti and modified by Sucharit Sarkar. This mim file is written by Sucharit Sarkar based on another mim file written by Sayan Chakrabarti. Muktalekhaa is Free Software released under GPLv3, and so is Rabindra.
")

(title "বাংলা")

(map	
	(nhh	
		;;byanjon
		("k" "ক")
		("K" "ক")
		("q" "ক")
		("Q" "ক")
		("kh" "খ")
		("G" "গ")
		("g" "গ")
		("gh" "ঘ")
		("NG" "ঙ")
		("nG" "ঙ")
		("Ng" "ঙ")
		("c" "চ")
		("ch" "চ")
		("chh" "ছ")
		("j" "জ")
		("jh" "ঝ")
		("Nj" "ঞ")			
		("nJ" "ঞ")			
		("NJ" "ঞ")
		("T" "ট")
		("Th" "ঠ")
		("TH" "ঠ")
		("D" "ড")
		("Dh" "ঢ")
		("DH" "ঢ")
		("N" "ণ")
		("t" "ত")
		("th" "থ")
		("d" "দ")
		("dh" "ধ")
		("n" "ন")
		("p" "প")
		("P" "প")
		("ph" "ফ")
		("f" "ফ")
		("F" "ফ")
		("b" "ব")
		("B" "ব")
		("bh" "ভ")
		("v" "ভ")	
		("V" "ভ")
		("m" "ম")
		("J" "য")
		("r" "র")
		("l" "ল")
		("L" "ল")
		("sh" "শ")
		("S" "ষ")
		("Sh" "ষ")
		("s" "স")
		("h" "হ")		
		("R" "ড়")
		("Rh" "ঢ়")
		("y" "য়")
		("Y" "য়")
		;; juktakkhor
		("x" "ক্ষ")
		("X" "ক্ষ")
		("gy" "জ্ঞ") 
		("nc" "ঞ্চ")
		("nch" "ঞ্চ")
		("nchh" "ঞ্ছ")	
		("nj" "ঞ্জ")	
		("njh" "ঞ্ঝ")
		("nk" "ঙ্ক")
		("nkh" "ঙ্খ")
		("nD" "ণ্ড")
		("Nd" "ণ্ড")
		;; special
		("w" "ওয়")
		("W" "ওয়")
		("ry" "র‍্য")
	)
	
	(hh
		;;byanjon
		("k" "ক")
		("K" "ক")
		("q" "ক")
		("Q" "ক")
		("kh" "খ")
		("G" "গ")
		("g" "গ")
		("gh" "ঘ")
		("NG" "ঙ")
		("NG" "ঙ")
		("Ng" "ঙ")
		("c" "চ")
		("ch" "চ")
		("chh" "ছ")
		("j" "জ")
		("jh" "ঝ")
		("Nj" "ঞ")			
		("nJ" "ঞ")			
		("NJ" "ঞ")
		("T" "ট")
		("Th" "ঠ")
		("TH" "ঠ")
		("D" "ড")
		("Dh" "ঢ")
		("DH" "ঢ")
		("N" "ণ")
		("t" "ত")
		("th" "থ")
		("d" "দ")
		("dh" "ধ")
		("n" "ন")
		("p" "প")
		("P" "প")
		("ph" "ফ")
		("f" "ফ")
		("F" "ফ")
		("b" "ব")
		("B" "ব")
		("w" "ব")
		("W" "ব")
		("bh" "ভ")
		("v" "ভ")	
		("V" "ভ")
		("m" "ম")
		("M" "ম")
		("J" "য")
		("y" "য")
		("Y" "য")
		("r" "র")
		("l" "ল")
		("L" "ল")
		("sh" "শ")
		("S" "ষ")
		("Sh" "ষ")
		("s" "স")
		("h" "হ")		
		("H" "হ")		
		("R" "ড়")
		("Rh" "ঢ়")
	)	
	
	(nhnh
		;;swara
		("a" "অ")
		("aa" "আ")
		("A" "আ")
		("i" "ই")
		("ii" "ঈ")
		("I" "ঈ")
		("u" "উ")
		("uu" "ঊ")
		("U" "ঊ")
		("wr" "ঋ")	
		("wri" "ঋ")	
		("wrI" "ৠ")
		("Lr" "ঌ")
		("Lri" "ঌ")
		("LrI" "ৡ")
		("e" "এ")
		("E" "এ")		
		("oi" "ঐ")		
		("oI" "ঐ")		
		("o" "ও")
		("oU" "ঔ")
		("ou" "ঔ")
		("O" "ঽ")
		("AY" "অ্যা")
		("eY" "এ্যা")
		;;numbers
		("0" "০")
		("1" "১")
		("2" "২")
		("3" "৩")
		("4" "৪")
		("5" "৫")
		("6" "৬")
		("7" "৭")
		("8" "৮")
		("9" "৯")
		;; numpad keys
		((KP_1) "১")
		((KP_2) "২")
		((KP_3) "৩")
		((KP_4) "৪")
		((KP_5) "৫")
		((KP_6) "৬")
		((KP_7) "৭")
		((KP_8) "৮")
		((KP_9) "৯")
		((KP_0) "০")
		;;special
		("H" "ঃ")
		("M" "ং")
		("t`" "ৎ")
		("^"  "ঁ")
		;;punctuations
		("|" "।")
		("." "।")
		("||" "॥")
		;;ng
		("ng" "ং")
		("nga" "ঙ্গ")
		("ngaa" "ঙ্গা")
		("ngA" "ঙ্গা")
		("ngi" "ঙ্গি")
		("ngI" "ঙ্গী")
		("ngii" "ঙ্গী")
		("ngu" "ঙ্গু")
		("ngU" "ঙ্গূ")
		("nguu" "ঙ্গূ")
		("nge" "ঙ্গে")
		("ngE" "ঙ্গে")
		("ngoI" "ঙ্গৈ")
		("ngoi" "ঙ্গৈ")
		("ngo" "ঙ্গো")
		("ngO" "ঙ্গো")
		("ngoU" "ঙ্গৌ")
		("ngou" "ঙ্গৌ")
		;;special hasanta
		("r`" "র‍্‌")
		;;escape characters
		("z" "‌")
		("Z" "‍")
		("HH" "্")
	)
	
	(hnh
		;;swara
		("a" "")
		("aa" "া")
		("A" "া")
		("i" "ি")
		("I" "ী")
		("ii" "ী")
		("u" "ু")
		("U" "ূ")
		("uu" "ূ")
		("wr" "ৃ")
		("wri" "ৃ")	
		("wrI" "ৄ")
		("Lr" "ৢ")
		("Lri" "ৣ")
		("LrI" "ৣ")
		("e" "ে")
		("E" "ে")
		("oI" "ৈ")
		("oi" "ৈ")
		("o" "ো")
		("O" "ো")
		("oU" "ৌ")
		("ou" "ৌ")
		;;numbers
		("0" "০")
		("1" "১")
		("2" "২")
		("3" "৩")
		("4" "৪")
		("5" "৫")
		("6" "৬")
		("7" "৭")
		("8" "৮")
		("9" "৯")
		;; numpad keys
		((KP_1) "১")
		((KP_2) "২")
		((KP_3) "৩")
		((KP_4) "৪")
		((KP_5) "৫")
		((KP_6) "৬")
		((KP_7) "৭")
		((KP_8) "৮")
		((KP_9) "৯")
		((KP_0) "০")
		;;special
		("^"  "ঁ")
		("`" "্‌‌") 
		;;punctuations
		("|" "।")
		("." "॥")
		("||" "॥")
		;;escape characters
		("z" "‌")
		("Z" "‍")
		("HH" "্")
	)	
	
	(dol
		("$" "")
	)
		
)

(state
	(init
		(nhnh (commit))
		(nhh (shift other))
		(dol (commit))
	)
	(other
		(hnh (shift init))
		(hh (move @-) "্"  (move @+) (commit))
		(dol (commit) (shift init))
		(nil (commit) (shift init))
	)
)

;; Local Variables:
;; coding: utf-8
;; End:
