;; Copyright (c) 2007-2010 Sayan Chakrabarti 
;; Contact: me@sayanriju.co.cc
;; Copyright (c) 2010, 2011 Sucharit Sarkar
;; Contact: sucharit@math.columbia.edu

;; This file is part of Rabindra; a sub-part of the m17n database; a
;; sub-part of the m17n library.

;; Rabindra is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3 of the License, or
;; (at your option) any later version.

;; Rabindra is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with Rabindra, see COPYING; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.

(input-method sa sanskrit)

(description "
Rabindra is a Bengali and Sanskrit phonetic transliteration method which uses the keymapping of a modified version of the Bengali text editor Muktalekhaa. Muktalekhaa was written by Sayan Chakrabarti and modified by Sucharit Sarkar. This mim file is written by Sucharit Sarkar based on another mim file written by Sayan Chakrabarti. Muktalekhaa is Free Software released under GPLv3, and so is Rabindra.
")

(title "संस्कृत")

(map	
	(nhh	
		;;byanjon
		("k" "क")
		("K" "क")
		("q" "क")
		("Q" "क")
		("kh" "ख")
		("G" "ग")
		("g" "ग")
		("gh" "घ")
		("NG" "ङ")
		("nG" "ङ")
		("Ng" "ङ")
		("c" "च")
		("ch" "च")
		("chh" "छ")
		("j" "ज")
		("jh" "झ")
		("Nj" "ञ")			
		("nJ" "ञ")			
		("NJ" "ञ")
		("T" "ट")
		("Th" "ठ")
		("TH" "ठ")
		("D" "ड")
		("Dh" "ढ")
		("DH" "ढ")
		("N" "ण")
		("t" "त")
		("th" "थ")
		("d" "द")
		("dh" "ध")
		("n" "न")
		("p" "प")
		("P" "प")
		("ph" "फ")
		("f" "फ")
		("F" "फ")
		("b" "ब")
		("B" "ब")
		("bh" "भ")
		("m" "म")
		("J" "य")
		("r" "र")
		("l" "ल")
		("L" "ल")
		("sh" "श")
		("S" "ष")
		("Sh" "ष")
		("s" "स")
		("h" "ह")		
		("R" "र")
		("Rh" "र")
		("y" "य")
		("Y" "य")
		("v" "व")	
		("V" "व")
		;; juktakkhor
		("x" "क्ष")
		("X" "क्ष")
		("gy" "ज्ङ") 
		("nc" "ञ्च")
		("nch" "ञ्छ")
		("nchh" "ञ्छ")	
		("nj" "ञ्ज")	
		("njh" "ञ्झ")
		("nk" "ङ्क")
		("nkh" "ङ्ख")
		("nD" "ण्ड")
		("Nd" "ण्ड")
		;; special
		;; ("w" "ওয়")
		;; ("W" "ওয়")
		;; ("ry" "র‍্য")
	)
	
	(hh
		;;byanjon
		("k" "क")
		("K" "क")
		("q" "क")
		("Q" "क")
		("kh" "ख")
		("G" "ग")
		("g" "ग")
		("gh" "घ")
		("NG" "ङ")
		("nG" "ङ")
		("Ng" "ङ")
		("c" "च")
		("ch" "च")
		("chh" "छ")
		("j" "ज")
		("jh" "झ")
		("Nj" "ञ")			
		("nJ" "ञ")			
		("NJ" "ञ")
		("T" "ट")
		("Th" "ठ")
		("TH" "ठ")
		("D" "ड")
		("Dh" "ढ")
		("DH" "ढ")
		("N" "ण")
		("t" "त")
		("th" "थ")
		("d" "द")
		("dh" "ध")
		("n" "न")
		("p" "प")
		("P" "प")
		("ph" "फ")
		("f" "फ")
		("F" "फ")
		("b" "ब")
		("B" "ब")
		("bh" "भ")
		("m" "म")
		("J" "य")
		("r" "र")
		("l" "ल")
		("L" "ल")
		("sh" "श")
		("S" "ष")
		("Sh" "ष")
		("s" "स")
		("h" "ह")		
		("R" "र")
		("Rh" "र")
		("y" "य")
		("Y" "य")
		("w" "व")
		("W" "व")
		("v" "व")	
		("V" "व")
	)	
	
	(nhnh
		;;swara
		("a" "अ")
		("aa" "आ")
		("A" "आ")
		("i" "इ")
		("ii" "ई")
		("I" "ई")
		("u" "उ")
		("uu" "ऊ")
		("U" "ऊ")
		("wr" "ऋ")	
		("wri" "ऋ")	
		("wrI" "ॠ")
		("Lr" "ऌ")
		("Lri" "ऌ")
		("LrI" "ॡ")
		("e" "ए")
		("E" "ए")		
		("oi" "ऐ")		
		("oI" "ऐ")		
		("o" "ओ")
		("oU" "औ")
		("ou" "औ")
		("O" "ऽ")
		;;("AY" "অ্যা")
		;;("eY" "এ্যা")
		;;numbers
		("0" "०")
		("1" "१")
		("2" "२")
		("3" "३")
		("4" "४")
		("5" "५")
		("6" "६")
		("7" "७")
		("8" "८")
		("9" "९")
		;; numpad keys
		((KP_1) "१")
		((KP_2) "२")
		((KP_3) "३")
		((KP_4) "४")
		((KP_5) "५")
		((KP_6) "६")
		((KP_7) "७")
		((KP_8) "८")
		((KP_9) "९")
		((KP_0) "०")
		;;special
		("H" "ः")
		("M" "ं")
		;;("t`" "ৎ")
		;;("^"  "ঁ")
		;;punctuations
		("|" "।")
		("." "।")
		("||" "॥")
		;;ng
		("ng" "ं")
		("nga" "ङ्ग")
		("ngaa" "ङ्गा")
		("ngA" "ङ्गा")
		("ngi" "ङ्गि")
		("ngI" "ङ्गी")
		("ngii" "ङ्गी")
		("ngu" "ङ्गु")
		("ngU" "ङ्गू")
		("nguu" "ङ्गू")
		("nge" "ङ्गे")
		("ngE" "ङ्गे")
		("ngoI" "ङ्गै")
		("ngoi" "ङ्गै")
		("ngo" "ङ्गो")
		("ngO" "ङ्गो")
		("ngoU" "ङ्गौ")
		("ngou" "ङ्गौ")
		;;special hasanta
		;;("r`" "র‍্‌")
		;;escape characters
		("z" "‌")
		("Z" "‍")
		("HH" "्")
	)
	
	(hnh
		;;swara
		("a" "")
		("aa" "ा")
		("A" "ा")
		("i" "ि")
		("I" "ी")
		("ii" "ी")
		("u" "ु")
		("U" "ू")
		("uu" "ू")
		("wr" "ृ")
		("wri" "ृ")	
		("wrI" "ॄ")
		("Lr" "ॢ")
		("Lri" "ॢ")
		("LrI" "ॣ")
		("e" "े")
		("E" "े")
		("oI" "ै")
		("oi" "ै")
		("o" "ो")
		("O" "ो")
		("oU" "ौ")
		("ou" "ौ")
		;;numbers
		("0" "०")
		("1" "१")
		("2" "२")
		("3" "३")
		("4" "४")
		("5" "५")
		("6" "६")
		("7" "७")
		("8" "८")
		("9" "९")
		;; numpad keys
		((KP_1) "१")
		((KP_2) "२")
		((KP_3) "३")
		((KP_4) "४")
		((KP_5) "५")
		((KP_6) "६")
		((KP_7) "७")
		((KP_8) "८")
		((KP_9) "९")
		((KP_0) "०")
		;;special
		;;("^"  "ঁ")
		("`" "्") 
		;;punctuations
		("|" "।")
		("." "॥")
		("||" "॥")
		;;escape characters
		("z" "‌")
		("Z" "‍")
		("HH" "्")
	)	
	
	(dol
		("$" "")
	)
		
)

(state
	(init
		(nhnh (commit))
		(nhh (shift other))
		(dol (commit))
	)
	(other
		(hnh (shift init))
		(hh (move @-) "्"  (move @+) (commit))
		(dol (commit) (shift init))
		(nil (commit) (shift init))
	)
)

;; Local Variables:
;; coding: utf-8
;; End:
